-- phpMyAdmin SQL Dump
-- version 4.9.3
-- https://www.phpmyadmin.net/
--
-- Host: localhost:8889
-- Generation Time: Jan 06, 2021 at 04:33 PM
-- Server version: 5.7.26
-- PHP Version: 7.4.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `company_manager`
--

-- --------------------------------------------------------

--
-- Table structure for table `faktury`
--

CREATE TABLE `faktury` (
  `id` int(11) NOT NULL,
  `rodzaj` int(11) NOT NULL,
  `nr_faktury` text NOT NULL,
  `netto_pln` decimal(10,0) NOT NULL,
  `netto` decimal(11,0) NOT NULL,
  `waluta` int(11) NOT NULL,
  `brutto` decimal(11,0) NOT NULL,
  `vat` int(11) NOT NULL,
  `kontrahent_id` int(11) NOT NULL,
  `id_dokumentu` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `faktury`
--
ALTER TABLE `faktury`
  ADD PRIMARY KEY (`id`),
  ADD KEY `kontrahent_id` (`kontrahent_id`),
  ADD KEY `waluta` (`waluta`),
  ADD KEY `rodzaj` (`rodzaj`),
  ADD KEY `id_dokumentu` (`id_dokumentu`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `faktury`
--
ALTER TABLE `faktury`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `faktury`
--
ALTER TABLE `faktury`
  ADD CONSTRAINT `faktury_ibfk_1` FOREIGN KEY (`kontrahent_id`) REFERENCES `kontrahenci` (`id`),
  ADD CONSTRAINT `faktury_ibfk_2` FOREIGN KEY (`waluta`) REFERENCES `waluty` (`id`),
  ADD CONSTRAINT `faktury_ibfk_3` FOREIGN KEY (`rodzaj`) REFERENCES `kategorie_faktur` (`id`),
  ADD CONSTRAINT `faktury_ibfk_4` FOREIGN KEY (`id_dokumentu`) REFERENCES `dokumenty` (`id`);
