-- phpMyAdmin SQL Dump
-- version 4.9.3
-- https://www.phpmyadmin.net/
--
-- Host: localhost:8889
-- Generation Time: Jan 10, 2021 at 01:23 AM
-- Server version: 5.7.26
-- PHP Version: 7.4.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `company_manager`
--

-- --------------------------------------------------------

--
-- Table structure for table `licencje`
--

CREATE TABLE `licencje` (
  `id` int(11) NOT NULL,
  `nr_inwentarzowy` text NOT NULL,
  `nazwa` text NOT NULL,
  `opis` text,
  `klucz_seryjny` text NOT NULL,
  `data_zakupu` date NOT NULL,
  `id_faktury` int(11) DEFAULT NULL,
  `wsparcie_do` date NOT NULL,
  `licencja_do` date DEFAULT NULL,
  `notatki` text,
  `id_wlasciciela` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `licencje`
--

INSERT INTO `licencje` (`id`, `nr_inwentarzowy`, `nazwa`, `opis`, `klucz_seryjny`, `data_zakupu`, `id_faktury`, `wsparcie_do`, `licencja_do`, `notatki`, `id_wlasciciela`) VALUES
(1, 'numer', 'nazwa', '', 'klucz', '2021-01-10', NULL, '2021-01-10', '2021-01-28', '', 14),
(2, 'nr', 'nazwa', '', 'klucz', '2021-01-10', NULL, '2021-01-09', '2021-01-08', '', 1),
(3, 'numer', 'nazwa', '', 'klucz', '2021-01-07', NULL, '2021-01-23', NULL, '', 1);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `licencje`
--
ALTER TABLE `licencje`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_faktury` (`id_faktury`),
  ADD KEY `id_wlasciciela` (`id_wlasciciela`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `licencje`
--
ALTER TABLE `licencje`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `licencje`
--
ALTER TABLE `licencje`
  ADD CONSTRAINT `licencje_ibfk_1` FOREIGN KEY (`id_faktury`) REFERENCES `faktury` (`id`),
  ADD CONSTRAINT `licencje_ibfk_2` FOREIGN KEY (`id_wlasciciela`) REFERENCES `uzytkownicy` (`id`);
